spring.datasource.url=jdbc:mysql://localhost:3306/inventory-user-system
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretkey123 



#spring.security.user.name=neel
#spring.security.user.password=1234
